; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguel5612/MQUnifiedsensor@^3.0.0
monitor_speed = 115200